{
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "chat.utilityModel": "",
    "chat.utilitySmallModel": ""
}